<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kumpelblase2</groupId>
  <artifactId>DragonsLair</artifactId>
  <version>2.3.3</version>
  <name>DragonsLair</name>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
	<repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
    <repository>
    	<id>remoteentities</id>
    	<url>http://repo.infinityblade.de/remoteentities/releases</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>resources/</directory>
      	<includes>
      		<include>*.txt</include>
      	</includes>
      	<targetPath>resources/</targetPath>
      </resource>
    </resources>
  </build>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>craftbukkit</artifactId>
	  <version>1.4.5-R0.1</version>
	</dependency>
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.18-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutplugin</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>Citizens</groupId>
    	<artifactId>Citizens</artifactId>
    	<version>1.2.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/libs/Citizens.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>de.kumpelblase2</groupId>
    	<artifactId>remoteentities</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
</project>